@import url("../global-styles.css");

main {
  font-family: "Inter";
  display: grid;
  grid-template-rows: 30px 110px 100px auto;
  width: min(98%, 754px);
  margin: auto;
  padding: 8px 0;
  /* display: none; */
}

main h4 {
  font-weight: normal;
  color: var(--text-medium);
}

.today {
  display: flex;
  width: 100%;
  max-height: 100px;
  flex-wrap: wrap;

  & .icon {
    width: 100px;
    padding: 0.4rem;
    height: 100%;
  }
  & .temperature {
    min-width: 130px;
    display: flex;
    & .degrees {
      font-size: 3.2rem;
      line-height: 0.8;
    }
    & .toggle {
      & .pipe {
        margin: 0 2px;
      }
    }
  }
  & .details {
    height: 70%;
    font-size: 0.84rem;
    color: var(--text-high);
    width: 21ch;
  }
  & .summary {
    text-align: end;
    width: 100%;
  }
}

.today .first {
  display: flex;
  max-height: 100%;
  flex-basis: 400px;
  justify-content: space-between;
  gap: 8px;
}

.today .second {
  display: flex;
  flex-grow: 1;
}

.remaining-days {
  min-height: 120px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  grid-auto-rows: max-content;
  & .day-card {
    height: 120px;
    width: 90px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    & .img {
      height: 60px;
      aspect-ratio: 1/1;
    }
    p {
      font-size: 1.2rem;
    }
    p.temps {
      font-size: 0.8rem;
      color: var(--text-medium);
    }
  }
  & :hover {
    background-color: var(--divider);
    border-radius: 8px;
  }
}

@media (max-width: 740px) {
  .today {
    flex-direction: column;
  }
  .summary {
    text-align: start !important;
  }
}
