@font-face {
  font-family: "Inter";
  src:
    url("assets/fonts/Inter-Italic-VariableFont_opsz-wght.ttf") format("ttf"),
    url("assets/fonts/Inter-VariableFont_opsz-wght.ttf") format("ttf");
}

:root {
  --bgc: light-dark(#f5f5f5, #121212);
  --surface: light-dark(#ffffff, #1e1e1e);
  --primary: light-dark(#6200ee, #bb86fc);
  --secondary: light-dark(#018786, #03dac6);
  --text-high: light-dark(#212121, #e0e0e0);
  --text-medium: light-dark(#666666, #b3b3b3);
  --divider: light-dark(#e0e0e0, #2c2c2c);
  --hover-color: light-dark(rgb(0, 0, 0, 0.2), rgb(255, 255, 255, 0.2));
}

[data-theme="dark"] {
  color-scheme: dark;
}

[data-theme="light"] {
  color-scheme: light;
}

body {
  height: 100%;
  width: 100%;
  font-family:
    system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

header {
  height: 60px;
  border-bottom: 2px solid var(--divider);
  display: flex;
  align-items: center;
  padding-left: 10px;
  gap: 30%;

  .logo {
    height: 50px;
    width: 50px;
    flex-shrink: 0;
    border-radius: 4px;
    background-image: url("assets/images/image.png");
    background-size: cover;
    animation: move 2s ease;
  }

  .other-stuff {
    display: flex;
    height: 100%;
    align-items: center;
    gap: 16px;
    .geolocation-logo {
      height: 40px;
      width: 40px;
      border: 1px solid red;
    }
  }
}

main {
  font-family: "Inter";
  display: grid;
  grid-template-rows: 130px 100px auto;
  border: 2px solid purple;
  width: min(98%, 754px);
  height: auto;
  margin: auto;
  padding: 8px 0;
  position: relative;

  & .today {
    display: flex;
    width: 100%;
    & .icon {
      aspect-ratio: 1;
      width: 120px;
      padding: 0.4rem;
    }
    & .temperature {
      width: 130px;
      height: 70%;
      display: flex;
      margin-right: 3%;
      /* flex-direction: column; */
      & .degrees {
        height: 80%;
        /* text-align: center; */
        font-size: 3.2rem;
        line-height: 0.8;
      }
      & .toggle {
        width: 100%;
        /* text-align: center; */
        & .pipe {
          margin: 0 4px;
        }
      }
    }
    .details {
      height: 70%;
      font-size: 0.84rem;
      color: var(--text-high);
    }
    .summary {
      text-align: end;
      width: 34ch;
      position: absolute;
      right: 4%;
    }
  }
  & .remaining-days {
    min-height: 120px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(90px,1fr));
    grid-auto-rows: max-content;
    & div.day-card {
      height: 120px;
      width: 90px;
      display: flex;
      flex-direction: column;
      gap: 2px;
      align-items: center;
      & .img{
        height: 60px;
        width: 60px;
      }
      p{
        font-size: 1.2rem;
      }
      p.temps{
        font-size: .8rem;
        color: var(--text-medium);
      }
    }
    & :hover{
      background-color: var(--divider);
      border-radius: 8px;
    }
  }
}
